@import "../colors";

.contacts {
    position: relative;
    padding: 7.5rem 0;
    @media screen and (max-width: 568px) {
        padding: 4rem 0 18rem;
    }
    &__map {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        @media screen and (min-width: 568px) {
            pointer-events: none;
        }
    }
    &__container {
        position: relative;
        z-index: 1;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 58.7rem;
        border-radius: 1.5rem;
        background: $white-100;
        padding: 5rem;
        box-shadow: 0.8rem 0.8rem 2rem 0 rgba(0, 0, 0, 0.05);
        @media screen and (max-width: 568px) {
            align-items: center;
            max-width: 100%;
            padding: 1.6rem;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 3.6rem;
        line-height: 4.6rem;
        color: $blue;
        margin: 0 0 1.5rem;
        @media screen and (max-width: 568px) {
            text-align: center;
            margin-bottom: 1.6rem;
        }
    }
    &__desc {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 3rem;
        color: $grey;
        margin: 0 0 3rem;
        & > span {
            font: inherit;
            font-weight: 600;
            color: inherit;
        }
        @media screen and (max-width: 568px) {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1.6rem;
        }
    }
    &-phones {
        position: relative;
        padding-left: 2.6rem;
        margin-bottom: 2rem;
        @media screen and (max-width: 568px) {
            margin-bottom: 0.8rem;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0.3rem;
            width: 2rem;
            height: 2rem;
            background-image: url(../img/svg/phone-border-icon.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            gap: 1.5rem;
            @media screen and (max-width: 568px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        &__item {
            position: relative;
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 3.1rem;
            color: $grey;
            @media screen and (max-width: 568px) {
                font-size: 2rem;
                line-height: 2.6rem;
            }
            &::after {
                content: "";
                position: absolute;
                bottom: -0.2rem;
                left: auto;
                right: 0;
                width: 0%;
                height: 0.2rem;
                background: $grey;
                transition: 0.3s width, 0.3s left, 0.3s right;
            }
            &:hover {
                &::after {
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }
        }
    }
    &__address {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 3rem;
        color: $grey;
        text-wrap: nowrap;
        white-space: nowrap;
        margin: 0 0 1.5rem;
        @media screen and (max-width: 568px) {
            align-items: flex-start;
            width: 27rem;
            font-size: 1.6rem;
            text-wrap: wrap;
            white-space: unset;
            margin: 0 auto 1.6rem;
        }
        &::before {
            content: "";
            flex-shrink: 0;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            background-image: url(../img/svg/map-border-icon.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            @media screen and (max-width: 568px) {
                margin-top: 0.4rem;
            }
        }
    }
    &-links {
        display: flex;
        align-items: center;
        gap: 3rem;
        margin-bottom: 2rem;
        @media screen and (max-width: 568px) {
            justify-content: center;
            margin-bottom: 1.6rem;
        }
        &__item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            &:hover {
                & > .contacts-links__img {
                    transform: translateX(-0.75rem);
                }
            }
        }
        &__text {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 2.4rem;
            letter-spacing: 0.05rem;
            color: $blue;
            @media screen and (max-width: 568px) {
                font-size: 1.8rem;
            }
        }
        &__img {
            transition: 0.3s;
            width: 2.4rem;
        }
    }
}
